# AndroidApp2App

./: .gitignore  README.md  gradle.properties  settings.gradle
MyAppA/: build.gradle
MyAppA/src/main/: AndroidManifest.xml
MyAppA/src/main/java/com/hhd2002/myappa/: MainActivity.java  MainApplication.java  MyMessengerService.java  MyService.java
MyAppA/src/main/res/layout/: activity_main.xml
MyAppA/src/main/res/values/: strings.xml
MyAppB/: build.gradle
MyAppB/src/main/: AndroidManifest.xml
MyAppB/src/main/java/com/hhd2002/myappb/: MainActivity.java  MainApplication.java
MyAppB/src/main/res/layout/: activity_main.xml
MyAppB/src/main/res/values/: strings.xml
deploy/: MyAppA-release.apk  MyAppB-release.apk
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
